{
  "Gao.Gurps.SkillsDirectory": "..\\..\\..\\..\\gcslibs",
  "Gao.Gurps.EquipmentDirectory": "..\\..\\..\\..\\gcslibs",
  "Gao.Gurps.AdvantagesDirectory": "..\\..\\..\\..\\gcslibs",
  "Gao.Gurps.SpellsDirectory": "..\\..\\..\\..\\gcslibs",
  "Gao.Gurps.IndexDirectory": "E:\\standalone\\gurpsIndices",
  "Gao.Gurps.Discord.GuildPrefixes": ".\\guildPrefixes.xml",
  "Gao.Gurps.Discord.GuildAnnouncements": ".\\guildAnnouncements.xml",
  "Gao.Gurps.Discord.GuildBlocks": ".\\guildBlocks.xml",
  "Gao.Gurps.Discord.UserBlocks": ".\\userBlocks.xml",
  "Gao.Gurps.Discord.OptOuts": ".\\optOutList.xml",

  "Gao.Gurps.Discord.DontSueMeCommandOutput": "GURPS is a trademark of Steve Jackson Games, and its rules and art are copyrighted by Steve Jackson Games . All rights are reserved by Steve Jackson Games. This game aid is the original creation of Tricia Gauronskas and is released for free distribution, and not for resale, under the permissions granted in the Steve Jackson Games Online Policy (http://www.sjgames.com/general/online_policy.html) Oh, and I borrow some stuff from GURPS Character sheet (http://gurpscharactersheet.com/) If you want to know more about the author, visit the blog at (http://pseudoboo.blogspot.com) If you want to add Pseudobot to another server follow this link (https://discord.com/oauth2/authorize?client_id=242855270076645377&permissions=274877941824&scope=bot%20applications.commands)       Patreon: (https://www.patreon.com/user?u=6028839)",
  "Gao.Gurps.Discord.MyWebsite": "http://www.letsgao.net/"
}
