{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Gao.Gurps.SkillsDirectory": "E:\\standalone\\gurpscharactersheet\\Library\\Skills",
  "Gao.Gurps.EquipmentDirectory": "E:\\standalone\\gurpscharactersheet\\Library\\Equipment",
  "Gao.Gurps.AdvantagesDirectory": "E:\\standalone\\gurpscharactersheet\\Library\\Advantages",
  "Gao.Gurps.SpellsDirectory": "E:\\standalone\\gurpscharactersheet\\Library\\Spells"
  
}
